ProtoModels/protocol.proto

syntax = "proto2";

option java_package = "xyz.steelhoss.jetfire.api";
option swift_prefix = "JetFire";

////////////////////////////////////////////////////////////////////////////////////////
////////// Value classes & Enums
////////////////////////////////////////////////////////////////////////////////////////

message Timestamp {
    // Unix timestamp
    required int64 value = 1;
}

message EventType {
    // 0 - custom
    // 1 - first_launch
    // 2 - application_start
    // 3 - application_shutdown
    // 4 - feature_open
    // 5 - feature_close
    // 6 - feature_use
    // 7 - story_open
    // 8 - story_tap
    // 9 - story_close
    // 10 - push_show
    // 11 - push_tap
    // 12 - push_close
    // 13 - toaster_show
    // 14 - toaster_tap
    // 15 - toaster_close
    required int64 value = 1;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// Entities
////////////////////////////////////////////////////////////////////////////////////////

message AnyValue {
    reserved 1 to 100;
    optional int32 int = 101;
    optional int64 long = 102;
    optional double double = 103;
    optional bool bool = 104;
    optional string string = 105;
    optional string json = 106;
    optional bytes bytes = 107;
}

message Location {
    required double lat = 1;
    required double lon = 2;
}

message Screen {
    required int32 width = 1;
    required int32 height = 2;
    required int32 dpi = 3;
}

message Property {
    required string name = 1;
    required AnyValue value = 2;
}

message Image {
    optional string preview_url = 1;
    required string url = 2;
}

message Action {
    required string deeplink = 1;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// Models Entities
////////////////////////////////////////////////////////////////////////////////////////

message PropertySet {
    required string name = 1;
    required AnyValue value = 2;
}

message PropertyRemove {
    required string name = 1;
}

message PropertyIncrement {
    required string name = 1;
    required double increment = 2;
}

message PropertyDecrement {
    required string name = 1;
    required double decrement = 2;
}

message PropertyOperation {
    reserved 1;
    oneof operation {
        PropertySet set = 2;
        PropertyRemove remove = 3;
        PropertyIncrement increment = 4;
        PropertyDecrement decrement = 5;
    }
}

message App {
    reserved 1;
    required string version = 2;
}

message Device {
    reserved 1;
    required string platform = 2; // ios, android
    required string vendor = 3; // apple
    required string model = 4; // iphone,13
    required string os = 5; // ios
    required string os_version = 6; // 14.1.1
    optional string firmware = 7; // for android
    required string language = 8; // ru
    required string locale = 9; // ru_RU
    required string time_zone = 10; // Europe/Moscow
    repeated string carrier = 11;
    required Screen screen = 12;
}

message RequestUser {
    reserved 1;
    required string uuid = 2;
}

message User {
    reserved 1;
    required string uuid = 2;
    repeated Property properties = 3;
}

message RequestSession {
    reserved 1;
    required string uuid = 2;
}

message Session {
    reserved 1;
    required string uuid = 2;
    required Timestamp timestamp = 3;
    required App app = 4;
    required Device device = 5;
    optional Location location = 6;
    repeated Property properties = 7;
}

message FeaturesTrigger {
    reserved 1;
    required string sql = 2;
}

message FeatureButton {
    reserved 1;
    required string title = 2;
    optional Action action = 3;
}

message FeaturePush {
    reserved 1;
    optional string title = 2;
    optional string subtitle = 3;
    optional string message = 4;
    optional Image image = 5;
    optional FeatureButton action_button = 6;
}

message FeatureToaster {
    reserved 1;
    optional string title = 2;
    optional string subtitle = 3;
    optional string message = 4;
    optional Image image = 5;
    optional FeatureButton action_button = 6;
    optional FeatureButton hide_button = 7;
}

message FeatureStoryFrame {
    reserved 1;
    optional string title = 2;
    optional string subtitle = 3;
    optional string message = 4;
    required Image image = 5;
    optional FeatureButton action_button = 6;
    optional FeatureButton hide_button = 7;
}

message FeatureStories {
    reserved 1;
    repeated FeatureStoryFrame frames = 2;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// Models
////////////////////////////////////////////////////////////////////////////////////////

message Event {
    reserved 1;
    required string uuid = 2;
    required Timestamp timestamp = 3;
    required EventType event_type = 4;
    optional string custom_event = 5;
    optional int64 feature_id = 6;
    optional int64 campaign_id = 7;
    optional int64 entity_id = 8; // story_id, ...
    repeated Property properties = 9;
}

message Feature {
    reserved 1;
    required string uuid = 2;
    optional FeaturePush push = 3;
    optional FeatureToaster toaster = 4;
    repeated FeatureStories stories = 5;
    required int32 priority = 6;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// Requests
////////////////////////////////////////////////////////////////////////////////////////

message ListFeaturesRequest {
    reserved 1;
    required User user = 3;
    required Session session = 4;
}

message UpdateUserProperties {
    reserved 1;
    required RequestUser user = 2;
    required RequestSession session = 3;
    repeated PropertyOperation property_operations = 4;
}

message UpdateSessionProperties {
    reserved 1;
    required RequestUser user = 2;
    required RequestSession session = 3;
    repeated PropertyOperation property_operations = 4;
}

message RegisterEventsRequest {
    reserved 1;
    required RequestUser user = 2;
    required RequestSession session = 3;
    repeated Event events = 4;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// Responses
////////////////////////////////////////////////////////////////////////////////////////

message ListFeaturesResponse {
    reserved 1;
    required int32 total = 2;
    repeated Feature features = 3;
    required FeaturesTrigger trigger = 4;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// Base Responses
////////////////////////////////////////////////////////////////////////////////////////

message OkResponse {
    reserved 1;
    required int32 code = 2;
}

message ErrorResponse {
    reserved 1;
    required int32 code = 2;
    required string message = 3;
    optional string system_message = 4;
    required string type = 5;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// Internal Models
////////////////////////////////////////////////////////////////////////////////////////

message Jwt {
    reserved 1;
    required string token = 2;
}

message Request {
    reserved 1;
    optional string ip = 2;
}

message RegisterUserAndSessionMessage {
    reserved 1;
    required Jwt jwt = 2;
    required string salt = 3;
    required Request request = 4;
    required User user = 5;
    required Session session = 6;
}

message UpdateUserPropertiesMessage {
    reserved 1;
    required Jwt jwt = 2;
    required string salt = 3;
    required Request request = 4;
    required RequestUser user = 5;
    required RequestSession session = 6;
    repeated PropertyOperation property_operations = 7;
}

message UpdateSessionPropertiesMessage {
    reserved 1;
    required Jwt jwt = 2;
    required string salt = 3;
    required Request request = 4;
    required RequestUser user = 5;
    required RequestSession session = 6;
    repeated PropertyOperation property_operations = 7;
}

message EventMessage {
    reserved 1;
    required Jwt jwt = 2;
    required string salt = 3;
    required Request request = 4;
    required RequestUser user = 5;
    required RequestSession session = 6;
    required Event event = 7;
}

////////////////////////////////////////////////////////////////////////////////////////
////////// End.
////////////////////////////////////////////////////////////////////////////////////////
